cnsql: Server=sql-container,1433;Database=db_security;User Id=sa;Password=HoremHabX12;
cnpostgres: Server=postgres-container;Port=5432;Database=db_invoice;User Id=postgres;Password=postgres;
cnmysql: server=mysql-container;port=3306;database=db_operation;user=root;password=password
cnmongo: mongodb://mongo-container:27017
enviroment: docker