cnsql: Server=localhost,1434;Database=db_security;User Id=sa;Password=HoremHabX12;
cnpostgres: Server=localhost;Port=5433;Database=db_invoice;User Id=postgres;Password=postgres;
cnmysql: server=localhost;port=3306;database=db_operation;user=root;password=password
cnmongo: mongodb://localhost:27018
enviroment: development